<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PortfolioSite.css" />
    <title>Makinde Oluwasegun(software Engineer)</title>
    <script src="https://kit.fontawesome.com/7ba47254ee.js" crossorigin="anonymous"></script>

</head>
<body>
     <!------------------------------------------Services--------------------------------------------------->
     <div id="Services">
      <nav>
        <img id="logo" src="image/logo.jpg"/>
        <ul id="side_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="portfoilio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
        <div id="countainer-services">
          <h1 class="Sub-title">My Service</h1>
          <div class="services-list">
            <div>
              <i class="fa-solid fa-code"></i>
              <h2>Smart Contract developer</h2>
              <p>I write secure smart contract using solidity to develop web3 dApps, NFTs, and GameFi</p>
              <a href="portfoilio.html">Learn More</a>
            </div>
            <div>
              <i class="fa-brands fa-app-store"></i>
              <h2>API Developer</h2>
              <p>I develop well structured APIs</p>
              <a href="portfoilio.html">Learn More</a>
            </div>
            <div>
              <i class="fa-solid fa-crop-simple"></i>
              <h2>Web Developer</h2>
              <p>I develop responsive websites, interactive with excellent UI</p>
              <a href="portfoilio.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <script src="PortfolioSite.js"></script>
</body>
</html>